spring.data.mongodb.uri=mongodb+srv://sarthak:Sarthak123@wardrobe-management-and.vu71as9.mongodb.net/WMOR?retryWrites=true&w=majority
#spring.redis.host=localhost
#spring.redis.port=6379
server.servlet.session.timeout=1800
#jwt.secret=