spring.datasource.url=jdbc:mysql://localhost:3306/wardrobeDatabase?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=KILLER_7sv08
spring.jpa.hibernate.ddl-auto=update